*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
}
body{
    background: linear-gradient(90deg, rgba(126, 126, 246, 0.342) 0%, rgba(239, 158, 255, 0.377) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    
}
#container{
    background: white;
    border-radius: 2vw;
    display: grid;
    grid-template-rows: 10vh 70vh;
    grid-template-columns: 30vw  30vw;
    grid-template-areas: 
    "nav nav"
    "areaB areaC";
    
    
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
   
}

header span{
    display: flex;
    align-items: center;
}

nav ul{
    display: flex;
}

nav ul li a{
    display: inline-block;
    width: 80px;
    margin: 0 5px;
    text-align: center;
    color: #9f99a8;
    
}

nav ul li:last-child a{
    color: blueviolet;
    margin-top: -8px;
}

nav ul li:nth-child(-n+4):hover{
    border-bottom: 2px solid violet;
    mask-border-width: 5px;
    box-sizing: border-box;
    
        
}

.areaA{
    border: 1px solid green;
    grid-area: nav;
}


.areaB{
    grid-area: areaB;
    display: flex;
    flex-direction: column;
    justify-content: center;  
    padding: 0 20px;
}

.areaB h1{
    font-size: 64px;
    margin: 15px 0;
}

.areaB p:nth-of-type(1){
    color: blueviolet;
    text-transform: uppercase;
}
.areaB p:nth-of-type(2){
    color: #9f99a8;
    word-spacing: 5px;
    text-align: justify;
    width: 25vw;
    margin: 25px 0;
}

.areaB button{
    width: 20vw;
    height: 35px;
    border-radius: 10px;
    background: #6d2bbe;
    color: white;
    font-weight: 700;
    cursor: pointer;

}

.areaC{
    grid-area: areaC;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgMac img{
    width: 15vw;
    margin-bottom:50px ;
    filter: drop-shadow(10px 5px 5px rgba(53, 53, 53, 0.377));
    -webkit-filter: drop-shadow(10px 5px 5px rgba(53, 53, 53, 0.377));
    
}

.areaC span img{
    cursor: pointer;
}

@media screen and (max-width:767px) {
    #container{
        background: white;
        display: grid;
        height: 100vh;
        grid-template-rows: auto;
        grid-template-columns: 100vw;
        grid-template-areas: 
        "nav"
        "areaB" 
        "areaC";
        overflow: hidden;
    }

    .areaB h1{
        font-size: 24px;
        margin: 15px 0;
    }
    .areaB p:nth-of-type(1){
        font-size: 10px;
        margin-top: 15px;
    }
    .areaB p:nth-of-type(2){
        color: #9f99a8;
        word-spacing: 5px;
        text-align: justify;
        width: 80vw;
        margin: 25px 0;
    }
    .imgMac img{
        width: 50vw;
}
}

@media screen and (min-width:768px) and (max-width:1025px) {
    #container{
        display: grid;
        height: 100vh;
        grid-template-rows: 10vh 50vh 20vh;
        grid-template-columns: 95vw;
        grid-template-areas: 
        "nav"
        "areaB" 
        "areaC";
        overflow: hidden;
    }

    .areaB{
        grid-area: areaB;
        display: flex;
        flex-direction: column;
        justify-content: center;  
        padding: 0 20px;
    }

    .areaB p:nth-of-type(2){ 
        width: 90vw;
        margin: 25px 0;
    }
    .imgMac img{
        width: 45vw;
    }
}    